Tasker/CreateTaskWindow.xaml

<Window x:Class="Tasker.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="Tasker" Height="326" ResizeMode="NoResize" WindowStyle="None"  Width="535" MouseDown="Form_MouseDown">
    <Window.Resources>
        <Style x:Key="CombinedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#EAEAEA" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF0C0C0C" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF0C0C0C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="CreateTaskLabel" Content="Create a new task" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="48"/>
        <Label x:Name="TitleTaskLabel" Content="Title task" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="28"/>
        <TextBox x:Name="TitleTaskTextBox" HorizontalAlignment="Left" Margin="16,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" Background="#FFF7F7F7" SelectionBrush="#FF3A3A3A" SelectionTextBrush="{x:Null}" BorderBrush="#FFC3C3C3" Foreground="Black"/>
        <Label x:Name="DescriptionTask" Content="Description" HorizontalAlignment="Left" Margin="12,94,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="28"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="16,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" Background="#FFF7F7F7" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="#FFC3C3C3" Foreground="Black" Height="124"/>
        <Button x:Name="CancelButton" Style="{StaticResource CombinedButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Margin="315,269,0,0" VerticalAlignment="Top" Height="40" Width="101" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="22" FontFamily="Bahnschrift SemiBold" Background="#FF131313" Foreground="White" Click="CancelButton_Click"/>
        <Button x:Name="СreateButton" Style="{StaticResource CombinedButtonStyle}" Content="Create" HorizontalAlignment="Left" Margin="424,269,0,0" VerticalAlignment="Top" Height="40" Width="101" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="22" FontFamily="Bahnschrift SemiBold" Background="#FF131313" Foreground="White" Click="СreateButton_Click"/>
        <DatePicker x:Name="DatePickerTask" HorizontalAlignment="Left" Margin="71,265,0,0" VerticalAlignment="Top" Width="122"  Background="White" BorderBrush="#FFA4A5AB"  SelectedDateChanged="DatePickerTask_SelectedDateChanged"  Height="24" Foreground="Black"/>
        <TextBox x:Name="TimeTaskTextBox" PreviewLostKeyboardFocus="TimeTaskTextBox_PreviewLostKeyboardFocus" HorizontalAlignment="Left" Margin="71,296,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="122"  Height="20" Background="#FFF7F7F7"/>
        <Label x:Name="DateLabel" Content="Date:" HorizontalAlignment="Left" Margin="12,252,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="30"/>
        <Label x:Name="TimeLabel" Content="Time:" HorizontalAlignment="Left" Margin="12,281,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="30"/>

    </Grid>
</Window>
