Tasker/CreateListWindow.xaml

<Window x:Class="Tasker.CreateListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="Tasker" Height="140" Width="400" ResizeMode="NoResize" WindowStyle="None" MouseDown="Form_MouseDown">
    <Window.Resources>
        <Style x:Key="CombinedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#EAEAEA" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF0C0C0C" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF0C0C0C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="CreateListLabel" Content="Create a list" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift Condensed" FontSize="36"/>
        <TextBox x:Name="TitleListTextBox" HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" SelectionBrush="{x:Null}" BorderBrush="#FFC3C3C3" Background="#FFEFEFEF"/>
        <Label x:Name="TitleListLabel" Content="Title list" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="24"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="243,99,0,0" VerticalAlignment="Top" Height="31" Width="71" Foreground="White" Background="#FF131313" BorderBrush="#FF121212" Style="{StaticResource CombinedButtonStyle}" Click="CancelButton_Click" FontFamily="Bahnschrift SemiBold" FontSize="16"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="319,99,0,0" VerticalAlignment="Top" Height="31" Width="71" Background="#FF131313" Foreground="White" BorderBrush="#FF121212" FontFamily="Bahnschrift SemiBold" FontSize="16" Style="{StaticResource CombinedButtonStyle}" Click="CreateButton_Click"/>

    </Grid>
</Window>
