Tasker/EditTaskWindow.xaml

<Window x:Class="Tasker.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="Tasker" Height="326" Width="535" ResizeMode="NoResize" WindowStyle="None" MouseDown="Form_MouseDown">
    <Window.Resources>
        <Style x:Key="CombinedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#EAEAEA" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF0C0C0C" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF0C0C0C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Label x:Name="EditTaskLabel" Content="Edit a task" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="48"/>
        <Label x:Name="TitleTaskLabel" Content="Title" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="36"/>
        <Label x:Name="DescriptionTaskLabel" Content="Description" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,0.398" FontFamily="Bahnschrift Condensed" FontSize="28"/>
        <TextBox x:Name="TitleTaskTextBox" HorizontalAlignment="Left" Margin="13,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512" BorderBrush="#FFC3C3C3" Background="#FFF7F7F7"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="13,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512" Height="124" Background="#FFF7F7F7" BorderBrush="#FFC3C3C3" Grid.RowSpan="2"/>
        <Button x:Name="CancelButton" Style="{StaticResource CombinedButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Margin="315,76,0,0" VerticalAlignment="Top" Height="40" Width="101" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="22" FontFamily="Bahnschrift SemiBold" Background="#FF131313" Foreground="White" Click="CanButton_Click" Grid.Row="1"/>
        <Button x:Name="EditButton" Style="{StaticResource CombinedButtonStyle}" Content="Edit" HorizontalAlignment="Left" Margin="424,76,0,0" VerticalAlignment="Top" Height="40" Width="101" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontSize="25" FontFamily="Bahnschrift SemiBold" Background="#FF131313" Foreground="White" Click="EditButton_Click" Grid.Row="1"/>
        <Label x:Name="DateLabel" Content="Date:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="30" Grid.Row="1"/>
        <Label x:Name="TimeLabel" Content="Time:" HorizontalAlignment="Left"  Margin="10,90,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="30" Grid.Row="1"/>
        <DatePicker x:Name="DatePickerTaskDate" HorizontalAlignment="Left" Margin="69,71,0,0" VerticalAlignment="Top" Width="122"  Background="White" BorderBrush="#FFA4A5AB"  SelectedDateChanged="DatePicker_SelectedDateChanged"  Height="24" Foreground="Black" Grid.Row="1"/>
        <TextBox x:Name="TimeTextBox" PreviewLostKeyboardFocus="TimeTextBox_PreviewLostKeyboardFocus" HorizontalAlignment="Left" Margin="69,102,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="122"  Height="20" Background="#FFF7F7F7" Grid.Row="1"/>
    </Grid>
</Window>
