Tasker/MainWindow.xaml

<Window x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="Tasker" Height="450" Width="900" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="CombinedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#EAEAEA" Duration="0:0:0.2"/>

                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF0C0C0C" Duration="0:0:0.2"/>

                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF0C0C0C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,50"/>
        </Style>
        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                                            To="Black" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" 
                                                            To="Black" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            To="White" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                                                            To="White" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" 
                                                            To="Transparent" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                            To="Black" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TaskTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>

        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#FF1B1B1B"/>
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#FF2B2B2B"/>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="White"/>
        <SolidColorBrush x:Key="NormalForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="Black"/>

        <Style x:Key="ListButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource NormalBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource NormalForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="#FF272727"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="White" MouseDown="Form_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="288" Fill="#FF0A0909" Grid.RowSpan="3"/>
        <Label x:Name="ListsLabel" Content="Lists" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontFamily="Bahnschrift Condensed"/>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="20,56,0,0" VerticalAlignment="Top"  Width="261" Height="317" Grid.RowSpan="3" Background="#FF0C0C0C">
            <StackPanel x:Name="ListsPanel" />
        </ScrollViewer>
        <Button x:Name="Сlose" Content="X" Style="{StaticResource HeaderButtonStyle}" HorizontalAlignment="Left" Margin="433,0,0,0" VerticalAlignment="Top" Height="25" BorderBrush="Black" BorderThickness="0,0,0,0" Width="32" Foreground="Black" Background="White" FontSize="18" Padding="1,1,1,1" Click="CloseButton_Click" FontFamily="Calibri" Grid.Column="1"/>
        <Button x:Name="MinimizeButton" Content="-" Style="{StaticResource HeaderButtonStyle}" HorizontalAlignment="Left" Margin="401,0,0,0" VerticalAlignment="Top" Height="25" BorderBrush="Black" BorderThickness="0,0,0,0" Width="32" Background="White" Foreground="Black" FontSize="20" Padding="1,-16,1,1" FontFamily="Miriam CLM" Click="MinimizeButton_Click" Grid.Column="1"/>
        <Label x:Name="TasksLabel" Content="Tasks" HorizontalAlignment="Left" Margin="306,-4,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="48" FontFamily="Bahnschrift Condensed" Background="{x:Null}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="306,56,0,0" VerticalAlignment="Top" Width="587" Height="317" Grid.RowSpan="3" Background="#FFF1F1F1" Grid.ColumnSpan="2">
            <StackPanel x:Name="TasksPanel" />
        </ScrollViewer>
        <Button x:Name="AddTaskButton" Content="+ Add task" Style="{StaticResource CombinedButtonStyle}" HorizontalAlignment="Left" Margin="318,102,0,0" VerticalAlignment="Top" Height="46" Width="136" Background="#FF0C0C0C"  Foreground="White" FontSize="24" FontFamily="Bahnschrift SemiBold" BorderThickness="0,0,0,0" Click="AddTaskButton_Click" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="AddListButton" Content="+ New list"  Style="{StaticResource CombinedButtonStyle}"  HorizontalAlignment="Left" Margin="140,96,0,0" VerticalAlignment="Top" Height="52" Width="130" Foreground="White" Background="#FF0C0C0C" FontSize="24" FontFamily="Bahnschrift SemiBold" BorderThickness="0,0,0,0" Click="AddListButton_Click" Grid.Row="2" />
        <Button x:Name="ClearListButton" Content="Clear list"  Style="{StaticResource CombinedButtonStyle}"  HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="White" Background="#FF0C0C0C" FontSize="15" FontFamily="Bahnschrift SemiBold" BorderThickness="0,0,0,0" Click="DeleteListButton_Click" Grid.Row="2" />
        <Button x:Name="ClearTaskButton" Content="Clear task" Style="{StaticResource CombinedButtonStyle}" HorizontalAlignment="Left" Margin="306,102,0,0" VerticalAlignment="Top" Height="46" Width="136" Background="#FF0C0C0C"  Foreground="White" FontSize="24" FontFamily="Bahnschrift SemiBold" BorderThickness="0,0,0,0" Click="DeleteTaskButton_Click" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button x:Name="RenameListButton" Content="Rename list"  Style="{StaticResource CombinedButtonStyle}"  HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Height="23" Width="100" Foreground="White" Background="#FF0C0C0C" FontSize="15" FontFamily="Bahnschrift SemiBold" BorderThickness="0,0,0,0" Click="RenameListButton_Click" Grid.Row="2" />
        <Button x:Name="EditTaskButton" Content="Edit task" Style="{StaticResource CombinedButtonStyle}" HorizontalAlignment="Left" Margin="14,102,0,0" VerticalAlignment="Top" Height="46" Width="136" Background="#FF0C0C0C"  Foreground="White" FontSize="24" FontFamily="Bahnschrift SemiBold" BorderThickness="0,0,0,0" Click=" EditTaskButton_Click" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>
